@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Questrial", san-serif;
}

html {
  scroll-behavior: smooth;
}

body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 60px;
}
.section-p2 {
  padding: 40px 160px;
}

.section-m1 {
  margin: 40px 0;
}

button.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #000000;
  background-color: white;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}

button.normal1 {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #fff;
  background-color: transparent;
  cursor: pointer;
  border: 1px solid rgb(255, 255, 255);
  outline: none;
  transition: 0.2s;
  margin-top: 2%;
}

body {
  width: 100%;
}

#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 40px;
  background: #cfd0d4;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}

#logo {
  height: 34px;
  width: 200px;
  margin-left: 20%;
}
#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}

#navbar li {
  list-style: none;
  padding: 0 20px;
  position: relative;
}

#navbar li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #000000;
  transition: 0.3s;
}

#navbar li a:hover,
#navbar li a.active {
  color: rgb(228, 149, 0);
}

#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";
  width: 4px;
  height: 4px;
  border-radius: 100%;
  background: rgb(228, 149, 0);
  position: absolute;
  bottom: -5px;
  left: 50%;
  right: 0%;
}

#mobile {
  display: none;
  align-items: center;
}

#close {
  display: none;
}

#Model {
  background-image: url("image/2.png");
  height: 90vh;
  width: 100%;
  background-color: #cfd0d4;
  background-position: top 0 left 80%;
  background-size: contain;
  background-repeat: no-repeat;
  box-shadow: 0px 0px 16px 1px rgba(0, 0, 0, 0.1);
  padding: 90px 55px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: top;
}

#Model h1 {
  color: rgb(228, 149, 0);
}

#Model button {
  width: 80vw;
  min-height: 80vh;
}
.btn {
  margin: -4px;
  padding: 15px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.8s;
  background-size: 200% auto;
  color: white;
  /* text-shadow: 0px 0px 10px rgba(0,0,0,0.2);*/
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
  text-decoration: none;
}

.btn:hover {
  background-position: center; /* change the direction of the change here */
}

.btn-1 {
  background-image: linear-gradient(
    to right,
    #f6d365 0%,
    #fda085 51%,
    #f6d365 100%
  );
}

#features .feature-box {
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 0px 0px 32px 1px rgba(0, 0, 0, 0.2);
  border-radius: 10%;
  background-color: #cfd0d4;
  margin: 15px 0;
}

#features .feature-box:hover {
  box-shadow: 0px 0px 16px 1px rgba(0, 0, 0, 0.1);
}

#features .feature-box h6 {
  display: inline-block;
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  color: rgb(228, 149, 0);
  background-color: #fbfbfb;
}

#features .feature-box img {
  width: 60%;
  margin-bottom: 10px;
  border-radius: 10%;
}

#features {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

#products {
  text-align: center;
}

#products .pro-container {
  display: flex;
  justify-content: start;
  padding-top: 20px;
  flex-wrap: wrap;
}

#products .pro {
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  width: 180px;
  text-align: center;
  box-shadow: 0px 0px 32px 1px rgba(0, 0, 0, 0.1);
  border-radius: 10%;
  margin: 15px 30px;
  transition: 0.2s ease;
  position: relative;
}

#products .pro:hover {
  box-shadow: 0px 0px 32px 1px rgba(0, 0, 0, 0.2);
}

#products .pro img {
  width: 100%;
  border-radius: 20px;
  background-repeat: no-repeat;
}

#products .pro .des {
  text-align: start;
  padding: 10px 0;
}

#products .pro .des span {
  color: #606063;
  font-size: 12px;
}

#products .pro .des h5 {
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 14px;
}

#products .pro .des i {
  font-size: 12px;
  color: #f6d365;
}

#products .pro .des h4 {
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: rgb(228, 149, 0);
}

#products .pro .fa-cart-shopping {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: rgb(243, 233, 216);
  color: rgb(228, 149, 0);
  border: 1px solid rgb(231, 225, 214);
  position: absolute;
  bottom: 10px;
  right: 10px;
}

#banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url("image/banner.png");
  width: 100%;
  height: 300px;
  background-size: cover;
  background-position: center;
}

#banner h4 {
  color: #fff;
  font-size: 32px;
  padding-bottom: 2%;
}

#banner h2 {
  color: azure;
  font-size: 64px;
}

#banner span {
  color: rgb(228, 149, 0);
}

#banner button:hover {
  background: rgb(228, 149, 0);
  color: #fff;
}

#sm-banner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 0 -100px;
}

#sm-banner .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url(image/sm-banner.png);
  width: 49%;
  margin: 2px;
  height: 50vh;
  background-size: cover;
  background-position: center;
  padding: 30px;
}

#sm-banner .banner-box2 {
  background-image: url(image/sm-banner1.png);
}

#sm-banner .banner-box h4 {
  color: #fff;
  font-size: 16px;
  padding-bottom: 2px;
}

#sm-banner .banner-box h2 {
  color: azure;
  font-size: 32px;
}

#sm-banner .banner-box span {
  color: rgb(228, 149, 0);
  font-weight: 900;
  padding-bottom: 15px;
}

#sm-banner .banner-box button:hover {
  background: rgb(228, 149, 0);
  color: #fff;
  border: 1px solid transparent;
}

#sm-banner1 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 60px;
}

#sm-banner1 .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url(image/sm-banner2.png);
  width: 30%;
  margin: 2px;
  height: 30vh;
  background-size: cover;
  background-position: center;
  padding: 20px;
  margin-bottom: 20px;
}

#sm-banner1 h2 {
  color: white;
  font-weight: 900;
  font-size: 22px;
}

#sm-banner1 h3 {
  color: #fff;
  font-weight: 800;
  font-size: 15px;
}

#sm-banner1 .banner-box2 {
  background-image: url(image/sm-banner4.png);
}

#sm-banner1 .banner-box3 {
  background-image: url(image/sm-banner3.png);
}

#newsletter {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-color: #070136;
  background-repeat: no-repeat;
  background-position: 20% 30%;
}

#newsletter h4 {
  color: #fff;
  font-weight: 800;
  font-size: 30px;
}

#newsletter p {
  color: #eee;
  font-weight: 400;
  font-size: 15px;
}

#newsletter span {
  color: rgb(228, 149, 0);
  font-weight: 400;
  font-size: 15px;
}

#newsletter .form {
  display: flex;
  width: 40%;
}

#newsletter input {
  height: 3.125rem;
  padding: 0 1.25em;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

#newsletter button {
  background-color: rgb(228, 149, 0);
  color: #fff;
  white-space: nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer .col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

footer .logo {
  margin-bottom: 30px;
}

footer h4 {
  font-size: 14px;
  padding-bottom: 20px;
  margin-left: 12px;
}

footer .follow {
  margin-top: 20px;
}

footer .icon {
  margin-left: 12px;
  color: gray;
}

footer p {
  font-size: 13px;
  margin: 0 0 8px 12px;
  margin-left: 20px;
  margin-top: 10px;
}

footer a {
  font-size: 13px;
  text-decoration: none;
  color: gray;
  margin-left: 11px;
  padding-bottom: 15px;
}

footer .row {
  margin-left: 20px;
}

footer .follow i:hover,
footer a:hover {
  color: rgb(228, 149, 0);
}

footer .copyright {
  width: 100%;
  text-align: center;
}

#footer .section-p11 {
  padding: 40px 80px;
}
/* shop page */

#page-header {
  background-image: url(image/banner-shop.jpg);
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 250px;
  background-size: cover;
  background-position: center;
}

#page-header h2 {
  color: #fff;
}

.pro {
  cursor: pointer;
}

#pagination {
  text-align: center;
}

#pagination a {
  text-decoration: none;
  background-color: rgb(228, 149, 0);
  color: white;
  border-radius: 4px;
  font-weight: 600;
  padding: 15px 20px;
}

#pagination a i {
  font-size: 16px;
  font-weight: 600;
}

/* single Product */

#prodetails {
  display: flex;
  margin-top: 20px;
}

#prodetails .single-pro-image {
  width: 40%;
  margin-right: 50px;
}

.small-img-group {
  display: flex;
  justify-content: space-between;
}

.small-img-col {
  flex-basis: 24%;
  cursor: pointer;
}

#prodetails .single-pro-details {
  width: 50%;
  padding-top: 30px;
}

#prodetails .single-pro-details h4 {
  padding: 40px 0 20px 0;
}

#prodetails .single-pro-details h2 {
  font-size: 26px;
}

#prodetails .single-pro-details select {
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
}

#prodetails .single-pro-details input {
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
}

#prodetails .single-pro-details input:focus {
  outline: none;
}

#prodetails .single-pro-details button {
  background-color: rgb(228, 149, 0);
  color: white;
}

#prodetails .single-pro-details span {
  line-height: 25px;
}

/* blog page */
#page-header.blog-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-image: url(image/blog.png);
}

#page-header.blog-header p {
  color: gainsboro;
  font-size: 24px;
}

#blog {
  padding: 65px 150px 0 150px;
}

#blog .blog-box {
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
}

#blog .blog-img {
  width: 50%;
  margin-right: 40px;
}

#blog img {
  width: 100%;
  height: 230px;
  object-fit: cover;
  border-radius: 20px;
}

#blog .blog-details {
  width: 50%;
}

#blog .blog-details a {
  text-decoration: none;
  font-size: 11px;
  color: #000000;
  font-weight: 700;
}

#blog .blog-details a:hover {
  color: rgb(228, 149, 0);
}

#blog .blog-box h1 {
  position: absolute;
  top: -40px;
  left: 0;
  font-size: 70px;
  font-weight: 700;
  color: grey;
  z-index: -9;
}

/* About Page */

#page-header.about-header {
  background-image: url("image/about-banner.png");
}

#about-head {
  display: flex;
  align-items: center;
}

#about-head img {
  width: 50%;
  height: auto;
  border-radius: 20px;
}

#about-head div {
  padding-left: 40px;
}

#about-app {
  text-align: center;
}

#about-app .video {
  width: 100%;
  height: 100%;
  margin: 30px auto 0 auto;
}

#about-app .video video {
  width: 60%;
  height: 60%;
  margin-top: 20px;
  border-radius: 20px;
}

/* Contact Page */
#contact-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#contact-details .details {
  width: 40%;
}

#contact-details .details span,
#form-details form span {
  font-size: 18px;
  color: grey;
}

#contact-details .details h2,
#form-details form h2 {
  font-size: 26px;
  line-height: 35px;
  padding: 20px 0;
}

#contact-details .details h3 {
  font-size: 16px;
  padding-bottom: 15px;
}

#contact-details .details li {
  list-style: none;
  display: flex;
  padding: 10px 0;
}

#contact-details .details li i {
  font-size: 14px;
  padding-right: 22px;
}

#contact-details .details li p {
  margin: 0;
  font-size: 14px;
}

#contact-details .map {
  width: 55%;
  height: 400px;
}

#contact-details .map iframe {
  width: 100%;
  height: 100%;
}

#form-details {
  display: flex;
  justify-content: space-between;
  margin: 30px;
  padding: 80px;
  border: 2px solid gainsboro;
}

#form-details form {
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#form-details form input,
#form-details form textarea {
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid #e1e1e1;
}

#form-details form button {
  background-color: rgb(228, 149, 0);
}

#form-details .people div {
  padding-bottom: 25px;
  display: flex;
  align-items: flex-start;
}

#form-details .people div img {
  width: 65px;
  height: 65px;
  object-fit: cover;
  margin-right: 15px;
}

#form-details .people div p {
  margin: 0;
  font-size: 13px;
  line-height: 25px;
  color: grey;
}

#form-details .people div p span {
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: #000000;
}

/* cart page */

#cart {
  overflow-x:hidden;
}

#page-header.cart-header {
  background-image: url("image/banner-cart.png");
}

#cart table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}

#cart table img {
  width: 70px;
}

#cart table td:nth-child(1) {
  width: 100px;
  text-align: center;
}

#cart table td:nth-child(2) {
  width: 150px;
  text-align: center;
}

#cart table td:nth-child(3) {
  width: 250px;
  text-align: center;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6) {
  width: 150px;
  text-align: center;
}

#cart table td:nth-child(5) input {
  width: 7 0px;
  padding: 10px 5px 10px 15px;
}

#cart table thead {
  border: 2px solid gainsboro;
  border-left: none;
  border-right: none;
}

#cart table thead td {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  padding: 18px 0;
}

#cart table tbody tr td {
  padding-top: 15px;
}

#cart table tbody td {
  font-size: 13px;
}

#cart-add {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#coupon {
  width: 50%;
  margin-bottom: 30px;
}

#coupon h3,
#subtotal h3 {
  padding-bottom: 15px;
}

#coupon input {
  padding: 10px 20px;
  outline: none;
  width: 60%;
  margin-right: 10px;
  border: 1pt solid grey;
  border-radius: 4px;
}

#coupon button,
#subtotal button {
  background-color: rgb(228, 149, 0);
  color: #eee;
  padding: 12px 20px;
}

#subtotal {
  width: 50%;
  margin-bottom: 30px;
  border: 1pt solid grey;
  border-radius: 4px;
  padding: 30px;
}

#subtotal table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}

#subtotal table td {
  width: 50%;
  border: 1pt solid grey;
  padding: 10px;
  font-size: 1;
}

@media (max-width: 799px) {
  .section-p1 {
    padding: 40px 40px;
  }
  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #cfd0d4;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 0.3s;
  }

  #navbar.active {
    right: 0px;
  }

  #navbar li {
    margin-bottom: 25px;
  }

  #mobile {
    display: flex;
    align-items: center;
  }
  #mobile i {
    color: #1a1a1a;
    font: 24px;
    padding-left: 20px;
  }

  #close {
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: #222;
    font-size: 24px;
  }

  #lg-bag {
    display: none;
  }

  #Model {
    background-image: url("image/2.png");
    height: 50vh;
    width: 100%;
    background-color: #cfd0d4;
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: 0px 0px 16px 1px rgba(0, 0, 0, 0.1);
    padding: 90px 55px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: top;
  }

  #features {
    display: flex;
    justify-content: space-evenly;
  }
  #feature .fe-box {
    margin: 15px 15px;
  }

  #products .pro {
    width: 42%;
    padding: 10px 12px;
    text-align: center;
    box-shadow: 0px 0px 32px 1px rgba(0, 0, 0, 0.1);
    border-radius: 10%;
    margin: 15px 30px;
    transition: 0.2s ease;
    position: relative;
  }

  #sm-banner .banner-box h2 {
    color: azure;
    font-size: 26px;
  }

  /* contact us page */
  #form-details {
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 30px;
    border: 2px solid gainsboro;
  }

  #form-details form {
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-right: 30px;
  }

  #cart {
    overflow-x:auto;
  }
}

@media (max-width: 477px) {
  #logo {
    height: 34px;
    width: 200px;
    margin-left: -10%;
  }

  #header {
    padding: 10px 30px;
  }

  h1 {
    font-size: 38px;
    margin-top: 20px;
  }

  h2 {
    font-size: 32px;
    margin-top: 80px;
  }

  #Model {
    padding: 0 20px;
    background-position: 30%;
  }

  #products .pro {
    width: auto;
    padding: 10px 12px;
    text-align: center;
    box-shadow: 0px 0px 32px 1px rgba(0, 0, 0, 0.1);
    border-radius: 10%;
    margin: 15px 30px;
    transition: 0.2s ease;
  }

  #sm-banner .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(image/sm-banner.png);
    width: auto;
    margin: 2px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
  }

  #sm-banner .banner-box2 {
    background-image: url(image/sm-banner1.png);
  }

  #sm-banner .banner-box h2 {
    color: azure;
    font-size: 32px;
    margin-top: 20px;
  }

  #sm-banner1 .banner-box {
    display: none;
    flex-direction: column;
    justify-content: center;
    background-image: url(image/sm-banner2.png);
    width: auto;
    margin: 2px;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
  }

  #sm-banner1 .banner-box2 {
    background-image: url(image/sm-banner4.png);
    width: auto;
  }

  #sm-banner1 .banner-box3 {
    background-image: url(image/sm-banner3.png);
  }

  #newsletter input {
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: auto;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }

  footer .logo {
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 10% 20%;
  }

  /* single product */

  #prodetails {
    display: flex;
    flex-direction: column;
  }

  #prodetails .single-pro-image.single-pro-image.single-pro-image {
    width: 100%;
    margin-right: 0px;
  }

  #prodetails .single-pro-details.single-pro-details.single-pro-details {
    width: 100%;
    padding-top: 30px;
  }

  /* blog */

  #blog {
    padding: 100px 20px 0 20px;
  }

  #blog .blog-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  #blog .blog-img {
    width: 100%;
    margin-right: 0px;
    margin-bottom: 10px;
  }

  #blog .blog-details {
    width: 100%;
  }

  #blog .blog-box h1 {
    position: absolute;
    top: -65px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: grey;
    z-index: -9;
  }

  /* About Page */

  #about-head {
    flex-direction: column;
  }

  #about-head img {
    width: 100%;
    border-radius: 20px;
  }

  #about-head h2 {
    font-size: 32px;
    margin-top: 10px;
  }

  #about-head div {
    padding-left: 10px;
  }

  #about-app .video video {
    width: 100%;
  }

  /* contact us page */

  #contact-details {
    flex-direction: column;
  }

  #contact-details .details {
    width: 100%;
    margin-bottom: 30px;
  }

  #contact-details .details h2 {
    margin-top: 10px;
    padding: 10px 0;
  }

  #contact-details .map {
    width: 100%;
    height: 400px;
  }

  #form-details {
    margin: 10px;
    padding: 30px 10px;
    flex-wrap: wrap;
  }

  #form-details form {
    width: 100%;
    margin-bottom: 30px;
  }

  #form-details form h2 {
    font-size: 26px;
    line-height: 35px;
    padding: 0px 0px;
    margin-top: 10px;
  }

  /* cart page */
  #cart-add {
    flex-direction: column;
  }

  #coupon {
    width: 100%;
  }

  #subtotal {
    width: 100%;
    padding: 20px;
  }

  #cart {
    overflow-x:auto;
  }
}
